# Archivo de configuraci칩n
# Completar con los datos requeridos
ISPCUBE_API_KEY=tuapikey
ISPCUBE_CLIENT_ID=tuiddecliente
ISPCUBE_USERNAME=api
ISPCUBE_PASSWORD=tucontrase침aapi
ISPCUBE_BASE_URL=http://xxx.xxx.xxx.xxx/api
ISPCUBE_LIMIT=1000

FLOWDAT_USER=tusuario
FLOWDAT_PASS=tucontrase침a
FLOWDAT_WSDL=http://tuusuario:tucontrase침a2@xxx.xxx.xxx.xxx/api/v_2_0_3/cmclienteSoap?wsdl
FLOWDAT_TENENCIA=tutenencia // colocar "Base" si no tienes Multitenencia configurado
FLOWDAT_ENDPOINT=http://xxx.xxx.xxx.xxx/api/v_2_0_3/cmclienteSoap

SYSLOG_HOST=xxx.xxxx.xxxx.xxx
SYSLOG_PORT=xxxx
